{
  "name": "burgerz",
  "version": "1.0.0",
  "description": "fullstack devouring...",
  "main": "server.js",
  "engines": {
    "node": "12.16.1"
  },
  "scripts": {
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akarpisz/Burgerz.git"
  },
  "author": "Andrew Karpisz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akarpisz/Burgerz/issues"
  },
  "homepage": "https://github.com/akarpisz/Burgerz#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.18.1"
  }
}
